{
  "name": "kalshi-edge-bot",
  "version": "2.0.0",
  "description": "Kalshi Edge Bot with live dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
